# hard-science

./: README.md  build.gradle  dependencies.gradle  gradle.properties
assets/: hard_science_logo.xcf
src/main/java/grondag/hs/: HardScience.java  HardScienceConfig.java  HsConfig.java
src/main/java/grondag/hs/block/: HsBlock.java  HsBlockEntity.java  HsBlockItem.java  HsBlockSettings.java  HsBlocks.java  HsMaterials.java  HsSpeciesBlock.java
src/main/java/grondag/hs/client/: ClientRegistrations.java  ConfigScreen.java  EarnestEntityModel.java  EarnestEntityRenderer.java  EarnestNetworkHandler.java  EarnetClothesFeatureRenderer.java  EarnetEyesFeatureRenderer.java  HardScienceClient.java  ModMenuHelper.java
src/main/java/grondag/hs/client/earnest/: EarnestClientState.java  EarnestEntityModel.java  EarnestEntityRenderer.java  EarnestNetworkHandler.java  EarnestScreen.java  EarnetClothesFeatureRenderer.java  EarnetEyesFeatureRenderer.java
src/main/java/grondag/hs/client/gui/: ActionControl.java  ColorPicker.java  ColorUtil.java  JournalControl.java  LayerSelector.java  ModelPreview.java  PaintScreen.java  TexturePicker.java  TextureUtil.java
src/main/java/grondag/hs/compat/: HsModMenuHelper.java  HsReiPlugin.java
src/main/java/grondag/hs/compat/rei/: HardScienceReiPlugin.java  ModMenuHelper.java
src/main/java/grondag/hs/dialog/: Dialog.java  DialogAction.java  DialogNode.java  DialogOption.java  DialogState.java  Journal.java
src/main/java/grondag/hs/earnest/: Earnest.java  EarnestEntity.java  EarnestPlayerData.java  EarnestPlayerState.java
src/main/java/grondag/hs/earnest/dialog/: EarnestDialog.java  EarnestDialogData.java  EarnestDialogState.java  Questions.java
src/main/java/grondag/hs/entity/: EarnestEntity.java  Entities.java
src/main/java/grondag/hs/init/: HsColors.java
src/main/java/grondag/hs/packet/c2s/: EarnestDialogC2S.java  UpdateStackPaintC2S.java
src/main/java/grondag/hs/packet/s2c/: EarnestDialogS2C.java  EarnestSpawnS2C.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/hard-science/lang/: en_us.json
