org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=hard-science
hard_science_version=0.2

facility_version=0.11
exotic_matter_version=2.10
exotic_art_core_version=1.0
exotic_art_tech_version=1.2
exotic_art_unstable_version=1.2
fermion_version=2.6
special_circumstances_version=1.7
fermion_gui_version=2.4
fermion_modkeys_version=1.9
fermion_varia_version=2.4
fermion_simulator_version=1.7
fermion_orientation_version=1.1
fluidity_version=0.15
fonthack_version=2.3
frex_version=4.0
cca_version=2.7.0
mcmarkdown_version=2.1

jankson_version=3.0.1+j1.2.0
clothconfig_version=4.8.2
modmenu_version=1.14.6+build.31
rei_version=5.6.2

mc_tag = mc116
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.47:v2
loader_version=0.10.2+build.210
fabric_version=0.24.0+build.411-1.16

license_header=APACHE

github_repository_owner=grondag
github_repository=contained
