org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=hard-science
hard_science_version=0.2

facility_version=0.12
exotic_matter_version=2.12
exotic_art_core_version=1.0
exotic_art_tech_version=1.2
exotic_art_unstable_version=1.2
fermion_version=2.10
special_circumstances_version=1.8
fermion_gui_version=2.6
fermion_modkeys_version=1.10
fermion_varia_version=2.6
fermion_simulator_version=1.8
fermion_orientation_version=1.2
fluidity_version=0.16
fonthack_version=2.4
frex_version=5.1
cca_version=2.7.9
mcmarkdown_version=2.2

jankson_version=3.0.1+j1.2.0
clothconfig_version=5.0.33
modmenu_version=2.0.0-beta.4
rei_version=5.9.171

mc_tag=mc117
minecraft_version=21w20a
yarn_mappings=21w20a+build.16:v2
loader_version=0.11.3
fabric_version=0.34.5+1.17
loom_version=0.8-SNAPSHOT

license_header=APACHE

github_repository_owner=grondag
github_repository=contained
