org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=hard-science
hard_science_version=0.1

facility_version=0.10
exotic_matter_version=2.9
exotic_art_core_version=1.0
exotic_art_tech_version=1.2
exotic_art_unstable_version=1.2
fermion_version=2.4
special_circumstances_version=1.6
fermion_gui_version=2.3
fermion_modkeys_version=1.8
fermion_varia_version=2.2
fermion_simulator_version=1.6
fermion_orientation_version=1.0
fluidity_version=0.13
fonthack_version=2.2
frex_version=3.2
cca_version=2.4.1
mcmarkdown_version=2.0

jankson_version=3.0.0+j1.2.0
clothconfig_version=4.5.6
modmenu_version=1.13.0+build.20
rei_version=4.8.1

mc_tag = mc116
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21:v2
loader_version=0.8.9+build.203
fabric_version=0.14.1+build.372-1.16

license_header=APACHE

github_repository_owner=grondag
github_repository=contained
