org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=hard-science
hard_science_version=0.2

facility_version=0.11
exotic_matter_version=2.10
exotic_art_core_version=1.0
exotic_art_tech_version=1.2
exotic_art_unstable_version=1.2
fermion_version=2.7
special_circumstances_version=1.7
fermion_gui_version=2.4
fermion_modkeys_version=1.9
fermion_varia_version=2.5
fermion_simulator_version=1.7
fermion_orientation_version=1.1
fluidity_version=0.15
fonthack_version=2.3
frex_version=4.0
cca_version=2.7.0
mcmarkdown_version=2.1

jankson_version=3.0.1+j1.2.0
clothconfig_version=4.8.2
modmenu_version=1.14.6+build.31
rei_version=5.7.0

mc_tag = mc116
minecraft_version=1.16.4-rc1
yarn_mappings=1.16.4-rc1+build.2:v2
loader_version=0.10.5+build.213
fabric_version=0.24.3+build.414-1.16
loom_version=0.5.33

license_header=APACHE

github_repository_owner=grondag
github_repository=contained
